<!DOCTYPE html>
<html>

<head>
    <title>Origami Design</title>
    <style>
        h1 {
            font-family: comic sans ms;
            color:lightgreen;

            background-color: darkolivegreen
        }

        h1 {
            border: solid brown;
        }

        h3 {
            font-family: comic sans ms;
            color: black;

        }


        img {
            border: 4px solid brown;
            border-radius: 14px
        }

        p {
            font-family: comic sans ms;
            font-weight: italic;
        }

        ol,
        ul {
            font-family: comic sans ms;
        }
    </style>
</head>

<body>
    <h1>Origami Designs</h1>
    <a target="_blank" href="about.html">About Us</a>
    <a target="_blank" href="followus.html">Follow Us</a>

    <h3><center>Click on the Origami pic to know how to make it</center></h3>

    <a target="_blank" href="http://origami.me/camel/">
        <img src="images/camel.png" width="200px" height="200px"></a>
    <p><i><b>Intersting facts about Camel</b></i></p>
    <ol>
        <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
        <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
        <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
        <li>The camel's hump is like a storage container. When camels use their stored fat, their hump will diminish.
            When they eat and drink again the hump will refill with fat.</li>
    </ol>

    <hr width=windowWidth>

    <a target="_blank" href="http://origami.me/chameleon/">
        <img src="images/chameleon.png" width="200px" height="200px"></a>
    <p><i><b>Intersting facts about Chameleons</b></i></p>
    <ol>
        <li>There are more than 200 species of chameleons.</li>
        <li>9 species of chameleons are listed as critically endangered.</li>
        <li>Chameleons are introduced to Florida, California, and Hawaii, California, and later kept as household pets.
        </li>
        <li>The chameleon’s eyes can transition between monocular vision (both eyes are used separately) and binocular
            vision which enables them to perceive a single three-dimensional image of its surroundings.</li>
    </ol>

    <hr width=windowWidth>

    <a target="_blank" href="http://origami.me/pigeon/">
        <img src="images/pigeon.png" width="200px" height="200px"></a>
    <p><i><b>Intersting facts about Chameleons</b></i></p>
    <ol>
        <li>Pigeons are incredibly complex and intelligent animals.</li>
        <li>Pigeons mate for life, and tend to raise two chicks at the same time.</li>
        <li>Both female and male pigeons share responsibility of caring for and raising young.</li>
        <li>Pigeons are renowned for their outstanding navigational abilities.</li>
    </ol>

</body>

</html>